9.180.10, Оппозиция Нептун-Плутон, 0
8.180.10, Оппозиция Уран-Плутон, 0
8.180.9, Оппозиция Уран-Нептун, 0
7.180.10, Оппозиция Сатурн-Плутон, 1
7.180.9, Оппозиция Сатурн-Нептун, 9
7.180.8, Оппозиция Сатурн-Уран, 3
6.180.10, Оппозиция Юпитер-Плутон, 61
6.180.9, Оппозиция Юпитер-Нептун, 127
6.180.8, Оппозиция Юпитер-Уран, 179
6.180.7, Оппозиция Юпитер-Сатурн, 165
5.180.10, Оппозиция Марс-Плутон, 74
5.180.9, Оппозиция Марс-Нептун, 94
5.180.8, Оппозиция Марс-Уран, 91
5.180.7, Оппозиция Марс-Сатурн, 73
5.180.6, Оппозиция Марс-Юпитер, 51
4.180.10, Оппозиция Венера-Плутон, 82
4.180.9, Оппозиция Венера-Нептун, 78
4.180.8, Оппозиция Венера-Уран, 86
4.180.7, Оппозиция Венера-Сатурн, 104
4.180.6, Оппозиция Венера-Юпитер, 72
4.180.5, Оппозиция Венера-Марс, 29
3.180.10, Оппозиция Меркурий-Плутон, 94
3.180.9, Оппозиция Меркурий-Нептун, 78
3.180.8, Оппозиция Меркурий-Уран, 88
3.180.7, Оппозиция Меркурий-Сатурн, 86
3.180.6, Оппозиция Меркурий-Юпитер, 85
3.180.5, Оппозиция Меркурий-Марс, 21
2.180.10, Оппозиция Луна-Плутон, 75
2.180.9, Оппозиция Луна-Нептун, 81
2.180.8, Оппозиция Луна-Уран, 92
2.180.7, Оппозиция Луна-Сатурн, 91
2.180.6, Оппозиция Луна-Юпитер, 98
2.180.5, Оппозиция Луна-Марс, 95
2.180.4, Оппозиция Луна-Венера, 87
2.180.3, Оппозиция Луна-Меркурий, 83
1.180.10, Оппозиция Солнце-Плутон, 103
1.180.9, Оппозиция Солнце-Нептун, 83
1.180.8, Оппозиция Солнце-Уран, 90
1.180.7, Оппозиция Солнце-Сатурн, 93
1.180.6, Оппозиция Солнце-Юпитер, 65
1.180.5, Оппозиция Солнце-Марс, 33
1.180.2, Оппозиция Солнце-Луна, 84
9.120.10, Тригон Нептун-Плутон, 0
8.120.10, Тригон Уран-Плутон, 0
8.120.9, Тригон Уран-Нептун, 0
7.120.10, Тригон Сатурн-Плутон, 66
7.120.9, Тригон Сатурн-Нептун, 37
7.120.8, Тригон Сатурн-Уран, 5
6.120.10, Тригон Юпитер-Плутон, 163
6.120.9, Тригон Юпитер-Нептун, 165
6.120.8, Тригон Юпитер-Уран, 254
6.120.7, Тригон Юпитер-Сатурн, 217
5.120.10, Тригон Марс-Плутон, 161
5.120.9, Тригон Марс-Нептун, 174
5.120.8, Тригон Марс-Уран, 179
5.120.7, Тригон Марс-Сатурн, 164
5.120.6, Тригон Марс-Юпитер, 155
4.120.10, Тригон Венера-Плутон, 161
4.120.9, Тригон Венера-Нептун, 181
4.120.8, Тригон Венера-Уран, 189
4.120.7, Тригон Венера-Сатурн, 155
4.120.6, Тригон Венера-Юпитер, 190
4.120.5, Тригон Венера-Марс, 176
3.120.10, Тригон Меркурий-Плутон, 167
3.120.9, Тригон Меркурий-Нептун, 186
3.120.8, Тригон Меркурий-Уран, 212
3.120.7, Тригон Меркурий-Сатурн, 183
3.120.6, Тригон Меркурий-Юпитер, 184
3.120.5, Тригон Меркурий-Марс, 133
2.120.10, Тригон Луна-Плутон, 184
2.120.9, Тригон Луна-Нептун, 177
2.120.8, Тригон Луна-Уран, 206
2.120.7, Тригон Луна-Сатурн, 182
2.120.6, Тригон Луна-Юпитер, 209
2.120.5, Тригон Луна-Марс, 189
2.120.4, Тригон Луна-Венера, 177
2.120.3, Тригон Луна-Меркурий, 178
1.120.10, Тригон Солнце-Плутон, 172
1.120.9, Тригон Солнце-Нептун, 193
1.120.8, Тригон Солнце-Уран, 201
1.120.7, Тригон Солнце-Сатурн, 183
1.120.6, Тригон Солнце-Юпитер, 169
1.120.5, Тригон Солнце-Марс, 108
1.120.2, Тригон Солнце-Луна, 216
9.90.10, Квадратура Нептун-Плутон, 0
8.90.10, Квадратура Уран-Плутон, 0
8.90.9, Квадратура Уран-Нептун, 2
7.90.10, Квадратура Сатурн-Плутон, 175
7.90.9, Квадратура Сатурн-Нептун, 52
7.90.7, Квадратура Сатурн-Уран, 0
6.90.10, Квадратура Юпитер-Плутон, 133
6.90.9, Квадратура Юпитер-Нептун, 109
6.90.8, Квадратура Юпитер-Уран, 210
6.90.7, Квадратура Юпитер-Сатурн, 165
5.90.10, Квадратура Марс-Плутон, 190
5.90.9, Квадратура Марс-Нептун, 222
5.90.8, Квадратура Марс-Уран, 215
5.90.7, Квадратура Марс-Сатурн, 170
5.90.6, Квадратура Марс-Юпитер, 220
4.90.10, Квадратура Венера-Плутон, 187
4.90.9, Квадратура Венера-Нептун, 199
4.90.8, Квадратура Венера-Уран, 206
4.90.7, Квадратура Венера-Сатурн, 170
4.90.6, Квадратура Венера-Юпитер, 204
4.90.5, Квадратура Венера-Марс, 172
3.90.10, Квадратура Меркурий-Плутон, 209
3.90.9, Квадратура Меркурий-Нептун, 192
3.90.8, Квадратура Меркурий-Уран, 172
3.90.7, Квадратура Меркурий-Сатурн, 197
3.90.6, Квадратура Меркурий-Юпитер, 162
3.90.5, Квадратура Меркурий-Марс, 171
2.90.10, Квадратура Луна-Плутон, 202
2.90.9, Квадратура Луна-Нептун, 170
2.90.8, Квадратура Луна-Уран, 156
2.90.7, Квадратура Луна-Сатурн, 182
2.90.6, Квадратура Луна-Юпитер, 181
2.90.5, Квадратура Луна-Марс, 198
2.90.4, Квадратура Луна-Венера, 162
2.90.3, Квадратура Луна- Меркурий, 208
1.90.10, Квадратура Солнце-Плутон, 194
1.90.9, Квадратура Солнце-Нептун, 179
1.90.8, Квадратура Солнце-Уран, 152
1.90.7, Квадратура Солнце-Сатурн, 190
1.90.6, Квадратура Солнце-Юпитер, 182
1.90.5, Квадратура Солнце-Марс, 184
1.90.2, Квадратура Солнце-Луна, 193
9.60.10, Секстиль Нептун-Плутон, 1944
8.60.10, Секстиль Уран-Плутон, 513
8.60.9, Секстиль Уран-Нептун, 10
7.60.10, Секстиль Сатурн-Плутон, 326
7.60.9, Секстиль Сатурн-Нептун, 222
7.60.8, Секстиль Сатурн-Уран, 137
6.60.10, Секстиль Юпитер-Плутон, 126
6.60.9, Секстиль Юпитер-Нептун, 101
6.60.8, Секстиль Юпитер-Уран, 186
6.60.7, Секстиль Юпитер-Сатурн, 134
5.60.10, Секстиль Марс-Плутон, 191
5.60.9, Секстиль Марс-Нептун, 138
5.60.8, Секстиль Марс-Уран, 181
5.60.7, Секстиль Марс-Сатурн, 159
5.60.6, Секстиль Марс-Юпитер, 332
4.60.10, Секстиль Венера-Плутон, 172
4.60.9, Секстиль Венера-Нептун, 190
4.60.8, Секстиль Венера-Уран, 191
4.60.7, Секстиль Венера-Сатурн, 189
4.60.6, Секстиль Венера-Юпитер, 174
4.60.5, Секстиль Венера-Марс, 257
3.60.10, Секстиль Меркурий-Плутон, 198
3.60.9, Секстиль Меркурий-Нептун, 191
3.60.8, Секстиль Меркурий-Уран, 203
3.60.7, Секстиль Меркурий-Сатурн, 193
3.60.6, Секстиль Меркурий-Юпитер, 229
3.60.5, Секстиль Меркурий-Марс, 200
3.60.4, Секстиль Меркурий-Венера, 262
2.60.10, Секстиль Луна-Плутон, 203
2.60.9, Секстиль Луна-Нептун, 208
2.60.8, Секстиль Луна-Уран, 187
2.60.7, Секстиль Луна-Сатурн, 194
2.60.6, Секстиль Луна-Юпитер, 181
2.60.5, Секстиль Луна-Марс, 198
2.60.4, Секстиль Луна-Венера, 182
2.60.3, Секстиль Луна-Меркурий, 183
1.60.10, Секстиль Солнце-Плутон, 175
1.60.9, Секстиль Солнце-Нептун, 176
1.60.8, Секстиль Солнце-Уран, 197
1.60.7, Секстиль Солнце-Сатурн, 175
1.60.6, Секстиль Солнце-Юпитер, 185
1.60.5, Секстиль Солнце-Марс, 243
1.60.2, Секстиль Солнце-Луна, 178
9.0.10, Соединение Нептун-Плутон, 0
8.0.10, Соединение Уран-Плутон, 3
8.0.9, Соединение Уран-Нептун, 495
7.0.10, Соединение Сатурн-Плутон, 119
7.0.9, Соединение Сатурн-Нептун, 184
7.0.8, Соединение Сатурн-Уран, 203
6.0.10, Соединение Юпитер-Плутон, 21
6.0.9, Соединение Юпитер-Нептун, 49
6.0.8, Соединение Юпитер-Уран, 90
6.0.7, Соединение Юпитер-Сатурн, 54
5.0.10, Соединение Марс-Плутон, 44
5.0.9, Соединение Марс-Нептун, 50
5.0.8, Соединение Марс-Уран, 38
5.0.7, Соединение Марс-Сатурн, 65
5.0.6, Соединение Марс-Юпитер, 64
4.0.10, Соединение Венера-Плутон, 65
4.0.9, Соединение Венера-Нептун, 47
4.0.8, Соединение Венера-Уран, 53
4.0.7, Соединение Венера-Сатурн, 72
4.0.6, Соединение Венера-Юпитер, 74
4.0.5, Соединение Венера-Марс, 121
3.0.10, Соединение Меркурий-Плутон, 67
3.0.9, Соединение Меркурий-Нептун, 72
3.0.8, Соединение Меркурий-Уран, 66
3.0.7, Соединение Меркурий-Сатурн, 66
3.0.6, Соединение Меркурий-Юпитер, 67
3.0.5, Соединение Меркурий-Марс, 103
3.0.4, Соединение Меркурий-Венера, 195
2.0.10, Соединение Луна-Плутон, 67
2.0.9, Соединение Луна-Нептун, 69
2.0.8, Соединение Луна-Уран, 63
2.0.7, Соединение Луна-Сатурн, 57
2.0.6, Соединение Луна-Юпитер, 65
2.0.5, Соединение Луна-Марс, 58
2.0.4, Соединение Луна-Венера, 57
2.0.3, Соединение Луна-Меркурий, 54
1.0.10, Соединение Солнце-Плутон, 54
1.0.9, Соединение Солнце-Нептун, 56
1.0.8, Соединение Солнце-Уран, 53
1.0.7, Соединение Солнце-Сатурн, 50
1.0.6, Соединение Солнце-Юпитер, 63
1.0.5, Соединение Солнце-Марс, 98
1.0.4, Соединение Солнце-Венера, 166
1.0.3, Соединение Солнце-Меркурий, 304
1.0.2, Соединение Солнце-Луна, 69
