-------------5--------------
Секстиль Солнце-Нептун (1854 of 18368 ~10.1%) 1/521000
Секстиль Луна-Меркурий (1898 of 18368 ~10.3%) 1/137000
Квадратура Солнце-Сатурн (1899 of 18368 ~10.3%) 1/136000
Секстиль Марс-Плутон (1813 of 18368 ~9.9%) 1/131000
Секстиль Юпитер-Сатурн (1719 of 18368 ~9.4%) 1/36200
Квадратура Юпитер-Плутон (1763 of 18368 ~9.6%) 1/27000
Тригон Марс-Уран (1898 of 18368 ~10.3%) 1/18000
Соединение Меркурий-Нептун (671 of 18368 ~3.7%) 1/15000
Квадратура Меркурий-Юпитер (1838 of 18368 ~10%) 1/13600
Секстиль Уран-Нептун (754 of 18368 ~4.1%) 1/5550
Тригон Луна-Марс (1849 of 18368 ~10.1%) 1/4960
Тригон Венера-Сатурн (1775 of 18368 ~9.7%) 1/4170
Оппозиция Солнце-Юпитер (752 of 18368 ~4.1%) 1/4060
Соединение Меркурий-Венера (1800 of 18368 ~9.8%) 1/4010
Секстиль Марс-Сатурн (2102 of 18368 ~11.4%) 1/2560
Квадратура Марс-Плутон (1789 of 18368 ~9.7%) 1/1910
Секстиль Солнце-Юпитер (1973 of 18368 ~10.7%) 1/1750
Квадратура Меркурий-Нептун (1809 of 18368 ~9.8%) 1/1710
Соединение Меркурий-Юпитер (841 of 18368 ~4.6%) 1/1520
Оппозиция Сатурн-Нептун (896 of 18368 ~4.9%) 1/1100
Оппозиция Луна-Нептун (927 of 18368 ~5%) 1/1040
Квадратура Меркурий-Плутон (1839 of 18368 ~10%) 1/863
Секстиль Меркурий-Марс (2160 of 18368 ~11.8%) 1/841
Оппозиция Венера-Плутон (843 of 18368 ~4.6%) 1/787
Квадратура Марс-Сатурн (1653 of 18368 ~9%) 1/754
Оппозиция Солнце-Луна (908 of 18368 ~4.9%) 1/720
-------------5.1--------------
Оппозиция Луна-Нептун (785 of 14519 ~5.4%) 1/205000
Тригон Луна-Плутон (1474 of 14519 ~10.2%) 1/5440
Тригон Марс-Плутон (1379 of 14519 ~9.5%) 1/4660
Тригон Уран-Плутон (206 of 14519 ~1.4%) 1/4380
Оппозиция Венера-Уран (732 of 14519 ~5%) 1/2140
Секстиль Венера-Нептун (1456 of 14519 ~10%) 1/2110
Оппозиция Солнце-Юпитер (611 of 14519 ~4.2%) 1/1800
Соединение Меркурий-Сатурн (533 of 14519 ~3.7%) 1/1070
Тригон Марс-Нептун (1386 of 14519 ~9.5%) 1/673
Соединение Меркурий-Уран (535 of 14519 ~3.7%) 1/626
Секстиль Марс-Плутон (1378 of 14519 ~9.5%) 1/599
Секстиль Луна-Юпитер (1463 of 14519 ~10.1%) 1/596
Секстиль Марс-Сатурн (1629 of 14519 ~11.2%) 1/570
-------------5.2--------------
Секстиль Марс-Плутон (1156 of 11613 ~10%) 1/31800000
Соединение Меркурий-Нептун (409 of 11613 ~3.5%) 1/6220
Квадратура Солнце-Сатурн (1142 of 11613 ~9.8%) 1/5980
Тригон Марс-Нептун (1165 of 11613 ~10%) 1/4400
Оппозиция Меркурий-Уран (535 of 11613 ~4.6%) 1/2160
Квадратура Сатурн-Плутон (1360 of 11613 ~11.7%) 1/1680
Тригон Луна-Нептун (1162 of 11613 ~10%) 1/797
Оппозиция Меркурий-Юпитер (511 of 11613 ~4.4%) 1/792
Тригон Сатурн-Уран (1127 of 11613 ~9.7%) 1/735
Соединение Луна-Юпитер (404 of 11613 ~3.5%) 1/685
Соединение Марс-Нептун (292 of 11613 ~2.5%) 1/667
Секстиль Солнце-Уран (1096 of 11613 ~9.4%) 1/612
-------------5.3--------------
Квадратура Венера-Сатурн (862 of 8760 ~9.8%) 1/5350
Секстиль Меркурий-Сатурн (930 of 8760 ~10.6%) 1/3920
Квадратура Меркурий-Юпитер (852 of 8760 ~9.7%) 1/2520
Соединение Сатурн-Нептун (198 of 8760 ~2.3%) 1/2490
Секстиль Меркурий-Марс (1047 of 8760 ~12%) 1/1600
Квадратура Луна-Плутон (886 of 8760 ~10.1%) 1/742
Тригон Венера-Сатурн (859 of 8760 ~9.8%) 1/697
Соединение Меркурий-Юпитер (373 of 8760 ~4.3%) 1/643
Секстиль Венера-Юпитер (967 of 8760 ~11%) 1/564
-------------5.4--------------
Соединение Меркурий-Уран (273 of 7012 ~3.9%) 1/5490
Оппозиция Солнце-Луна (378 of 7012 ~5.4%) 1/2960
Квадратура Марс-Сатурн (654 of 7012 ~9.3%) 1/2720
Тригон Уран-Плутон (95 of 7012 ~1.4%) 1/1650
Секстиль Марс-Плутон (673 of 7012 ~9.6%) 1/595
-------------5.5--------------
Соединение Меркурий-Уран (224 of 5310 ~4.2%) 1/6840
Тригон Уран-Плутон (78 of 5310 ~1.5%) 1/1620
Квадратура Меркурий-Юпитер (547 of 5310 ~10.3%) 1/1260
Тригон Луна-Венера (552 of 5310 ~10.4%) 1/815
Соединение Марс-Нептун (138 of 5310 ~2.6%) 1/677
-------------5.6--------------
Соединение Меркурий-Уран (187 of 4126 ~4.5%) 1/60200
Оппозиция Венера-Сатурн (210 of 4126 ~5.1%) 1/1650
Соединение Марс-Сатурн (140 of 4126 ~3.4%) 1/1590
Квадратура Венера-Плутон (418 of 4126 ~10.1%) 1/1070
Квадратура Меркурий-Юпитер (408 of 4126 ~9.9%) 1/668
-------------5.7--------------
Соединение Меркурий-Венера (327 of 3151 ~10.4%) 1/1470
Секстиль Марс-Плутон (321 of 3151 ~10.2%) 1/1000
Тригон Меркурий-Плутон (328 of 3151 ~10.4%) 1/867
Секстиль Венера-Юпитер (336 of 3151 ~10.7%) 1/596
-------------5.8--------------
Квадратура Луна-Нептун (267 of 2339 ~11.4%) 1/8960
Соединение Марс-Сатурн (79 of 2339 ~3.4%) 1/2180
Оппозиция Венера-Уран (138 of 2339 ~5.9%) 1/1720
Соединение Меркурий-Уран (100 of 2339 ~4.3%) 1/981
-------------6--------------
Секстиль Солнце-Луна (195 of 1643 ~11.9%) 1/5080
Оппозиция Луна-Нептун (102 of 1643 ~6.2%) 1/1090
Соединение Меркурий-Венера (170 of 1643 ~10.3%) 1/1050
Квадратура Луна-Нептун (181 of 1643 ~11%) 1/529
-------------6.1--------------
Оппозиция Марс-Уран (66 of 1202 ~5.5%) 1/1740
Секстиль Луна-Меркурий (142 of 1202 ~11.8%) 1/1280
-------------6.3--------------
Соединение Меркурий-Уран (34 of 755 ~4.5%) 1/1030
-------------6.4--------------
Соединение Солнце-Венера (58 of 569 ~10.2%) 1/1370
Квадратура Венера-Нептун (74 of 569 ~13%) 1/1350
-------------6.6--------------
Соединение Солнце-Венера (41 of 351 ~11.7%) 1/1230
-------------7--------------
Секстиль Солнце-Юпитер (30 of 152 ~19.7%) 1/6030
Соединение Марс-Сатурн (11 of 152 ~7.2%) 1/1510
Тригон Луна-Юпитер (25 of 152 ~16.4%) 1/795

